{
    "Dashboard": "Dashboard",
    "Logout": "Logout",
    "Profile": "Profile",
    "primeng": {
                    "dayNames": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
                    "dayNamesShort": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
                    "dayNamesMin": ["Su", "Mo", "Tu", "We", "Th", "Fr", "Sa"],
                    "monthNames": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
                    "monthNamesShort": ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
                    "today": "Today",
                    "clear": "Clear"
                },
    "Home": "Home",
    "Onboard New Tenant": "Onboard New Tenant",
    "Name": "Name",
    "Unique Name": "Unique Name",
    "Tag Line": "Tag Line",
    "EmailId": "EmailId",
    "Contact": "Contact",
    "Business EmailId": "Business EmailId",
    "Street": "Street",
    "City": "City",
    "Pincode": "Pincode",
    "State": "State",
    "Locale": "Locale",
    "TimeZone": "TimeZone",
    "Drag and drop files to here to upload.": "Drag and drop files to here to upload.",
    "Upload": "Upload",
    "Save": "Save",
    "Cancel": "Cancel",
    "Close" : "Close",
    "ONBOARD TENANT": "ONBOARD TENANT",
    "Tenant Onboarded Successfully": "Tenant Onboarded Successfully",
    "View Tenant": "View Tenant",
    "Onboard Tenant": "Onboard Tenant",
    "Edit Tenant": "Edit Tenant",
    "Tenant Manager": "Tenant Manager",
    "User Manager": "User Manager",
    "Employee": "Employee",
    "View": "View",
    "Onboard": "Onboard",
    "Edit": "Edit",
    "Add": "Add",
    "Permissions": "Permissions",
    "Customer": "Customer",
    "Inventory Manager": "Inventory Manager",
    "Supplier Manager": "Supplier Manager",
    "Product Manager": "Product Manager",
    "Servicable Pincodes": "Servicable Pincodes",
    "Sales Manager": "Sales Manager",
    "Order Management": "Order Management",
    "Point Of Sale": "Point Of Sale",
    "Shipping Manager": "Shipping Manager",
    "Shipped Products": "Shipped Products",
    "Create Shipment": "Create Shipment",
    "Update Status": "Update Status",
    "Reporting Manager": "Reporting Manager",
    "Analytics": "Analytics",
    "Promotional Manager": "Promotional Manager",
    "Coupon Management": "Coupon Management",
    "Receipt Templates": "Receipt Templates",
    "Email Templates": "Email Templates",
    "Home Page Banners": "Home Page Banners",
    "Configuration Manager": "Configuration Manager",
    "Email Configuration": "Email Configuration",
    "Storage Configuration": "Storage Configuration",
    "Service Manager": "Service Manager",
    "Audit Logs": "Audit Logs",
    "Scheduled Tasks": "Scheduled Tasks",
    "Tenant Name": "Tenant Name",
    "Logo": "Logo",
    "Details": "Details",
    "Status": "Status",
    "File Storage": "File Storage",
    "Tenants": "Tenants",
    "Update": "Update",
    "Tenant Details": "Tenant Details",
    "Subscription Details for": "Subscription Details for",
    "Start Date": "Start Date",
    "End Date": "End Date",
    "Days Left": "Days Left",
    "Add Subscription": "Add Subscription",
    "Enter Tenant Details": "Enter Tenant Details",
    "Upload Tenant Logo": "Upload Tenant Logo",
    "Set Tenant's Subscription Period": "Set Tenant's Subscription Period",
    "Next": "Next",
    "Back": "Back"
}