{
    "Dashboard": "டாஷ்போர்டு",
    "Logout": "வெளியேறு",
    "Profile": "சுயவிவரம்",
    "primeng": {
                    "dayNames": ["ஞாயிறு", "திங்கள்", "செவ்வாய்", "புதன்", "வியாழன்", "வெள்ளி", "சனி"],
                    "dayNamesShort": ["ஞா", "தி", "செ", "பு", "வி", "வெ", "ச"],
                    "dayNamesMin": ["ஞா", "தி", "செ", "பு", "வி", "வெ", "ச"],
                    "monthNames": ["ஜனவரி", "பெப்ரவரி", "மார்ச்", "ஏப்ரல்", "மே", "ஜூன்", "ஜூலை", "ஆகஸ்ட்", "செப்டம்பர்", "அக்டோபர்", "நவம்பர்", "டிசம்பர்"],
                    "monthNamesShort": ["ஜன", "பெப்", "மார்", "ஏப்", "மே", "ஜூன்", "ஜூலை", "ஆக", "செப்", "அக்", "நவ", "டிச"],
                    "today": "இன்று",
                    "clear": "அழி",
                    "choose": "தேர்ந்தெடு",
                    "upload": "பதிவேற்று",
                    "cancel": "ரத்துசெய்",
                    "apply": "பொருந்துக",
                    "accept": "ஏற்றுக",
                    "reject": "நிராகரி",
                    "am": "முற்பகல்",
                    "pm": "பிற்பகல்"
                },
    "Home": "முகப்பு",
    "Onboard New Tenant": "புதிய வாடிக்கையாளரை சேர்க்கவும்",
    "Name": "பெயர்",
    "Unique Name": "தனிப்பட்ட பெயர்",
    "Tag Line": "டாக் லைன்",
    "EmailId": "மின்னஞ்சல் ஐடி",
    "Contact": "தொடர்பு",
    "Business EmailId": "வணிக மின்னஞ்சல் ஐடி",
    "Street": "தெரு",
    "City": "நகரம்",
    "Pincode": "அஞ்சல் குறியீடு",
    "State": "மாநிலம்",
    "Locale": "மொழி",
    "TimeZone": "நேரம் மண்டலம்",
    "Drag and drop files to here to upload.": "கோப்புகளை இங்கே இழுத்து கொணர்ந்து பதிவேற்றவும்.",
    "Upload": "பதிவேற்று",
    "Save": "சேமிக்கவும்",
    "Cancel": "ரத்துசெய்",
    "Close": "மூடவும்",
    "ONBOARD TENANT": "வாடிக்கையாளரை சேர்க்கவும்",
    "Tenant Onboarded Successfully": "வாடிக்கையாளர் வெற்றிகரமாக சேர்க்கப்பட்டது",
    "View Tenant": "வாடிக்கையாளரைப் பார்க்கவும்",
    "Onboard Tenant": "வாடிக்கையாளரை சேர்க்கவும்",
    "Edit Tenant": "வாடிக்கையாளரை திருத்தவும்",
    "Tenant Manager": "வாடிக்கையாளர் மேலாளர்",
    "User Manager": "பயனர் மேலாளர்",
    "Employee": "ஊழியர்",
    "View": "பார்வை",
    "Onboard": "சேர்க்க",
    "Edit": "திருத்த",
    "Add": "சேர்க்க",
    "Permissions": "அனுமதிகள்",
    "Customer": "வாடிக்கையாளர்",
    "Inventory Manager": "சரக்கு மேலாளர்",
    "Supplier Manager": "சப்ளையர் மேலாளர்",
    "Product Manager": "பொருள் மேலாளர்",
    "Servicable Pincodes": "சேவை செய்யக்கூடிய அஞ்சல் குறியீடுகள்",
    "Sales Manager": "விற்பனை மேலாளர்",
    "Order Management": "ஆர்டர் மேலாண்மை",
    "Point Of Sale": "விற்பனை இடம்",
    "Shipping Manager": "ஷிப்பிங் மேலாளர்",
    "Shipped Products": "அனுப்பப்பட்ட பொருட்கள்",
    "Create Shipment": "ஷிப்ப்மென்ட் உருவாக்கவும்",
    "Update Status": "நிலை புதுப்பிக்கவும்",
    "Reporting Manager": "அறிக்கை மேலாளர்",
    "Analytics": "பகுப்பாய்வு",
    "Promotional Manager": "ப்ரொமோஷன் மேலாளர்",
    "Coupon Management": "கூப்பன் மேலாண்மை",
    "Receipt Templates": "ரசீது வார்ப்புருக்கள்",
    "Email Templates": "மின்னஞ்சல் வார்ப்புருக்கள்",
    "Home Page Banners": "முகப்பு பக்கம் பதாகைகள்",
    "Configuration Manager": "கட்டமைப்பு மேலாளர்",
    "Email Configuration": "மின்னஞ்சல் கட்டமைப்பு",
    "Storage Configuration": "சேமிப்பு கட்டமைப்பு",
    "Service Manager": "சேவை மேலாளர்",
    "Audit Logs": "ஆடிட் பதிவுகள்",
    "Scheduled Tasks": "திட்டமிட்ட பணிகள்",
    "Tenant Name": "வாடிக்கையாளர் பெயர்",
    "Logo": "லோகோ",
    "Details": "விவரங்கள்",
    "Status": "நிலை",
    "File Storage": "கோப்பு சேமிப்பு",
    "Tenants": "வாடிக்கையாளர்கள்",
    "Update": "புதுப்பிக்கவும்",
    "Tenant Details": "வாடிக்கையாளர் விவரங்கள்",
    "Subscription Details for": "சந்தா விவரங்கள்",
    "Start Date": "தொடக்க தேதி",
    "End Date": "முடிவு தேதி",
    "Days Left": "உள்ள நாட்கள்",
    "Add Subscription": "சந்தா சேர்க்க",
    "Choose": "தேர்ந்தெடு",
    "Enter Tenant Details": "வாடிக்கையாளர் விவரங்களை உள்ளிடவும்",
    "Upload Tenant Logo": "வாடிக்கையாளர் லோகோ பதிவேற்று",
    "Set Tenant's Subscription Period": "வாடிக்கையாளரின் சந்தா காலத்தை அமைக்க",
    "Next": "அடுத்து",
    "Back": "பின்",
    "Error": "பிழை",
    "Success": "வெற்றி",
    "Warning": "எச்சரிக்கை",
    "There are no subscription for this tenant yet.": "இந்த வாடிக்கையாளருக்கு இன்னும் சந்தா இல்லை.",
    "Onboarded on": "சேர்க்கப்பட்ட தேதி",
    "since last week": "கடந்த வாரம் முதல்"
}