<ngx-spinner></ngx-spinner>
<p-toast/>
<div class="col-span-12 lg:col-span-6 xl:col-span-3">
    <div class="card mb-0">
        <div class="flex justify-between mb-4">
            <div>
                <span class="block text-muted-color font-medium mb-4">{{'Tenants' | translate}}</span>
                <div class="text-surface-900 dark:text-surface-0 font-medium text-xl">{{totalTenants}}</div>
            </div>
            <div class="flex items-center justify-center bg-orange-100 dark:bg-orange-400/10 rounded-border" style="width: 2.5rem; height: 2.5rem">
                <i class="pi pi-chart-line text-orange-500 !text-xl"></i>
            </div>
        </div>
        <span class="text-primary font-medium">{{recentTenants}} </span>
        <span class="text-muted-color">{{'since last week' | translate}}</span>
    </div>
</div>