spring.application.name=tenant-manager
spring.config.additional-location=classpath:common.properties

# Actuator info
info.app.name=TENANT-MANAGER
info.app.description=This Microservice is used for tenant and user management.
info.app.version=1.0.0
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,threaddump

# Server configuration
server.servlet.context-path=/tm
server.port=8081
server.tomcat.max-threads=200
server.tomcat.max-connections=1000
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

app.nfs.path=/Users/I339628/SAPDevelop

#cloud-server config
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:8181
spring.config.import=configserver:${spring.cloud.config.uri}

# PostgreSQL database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/root
# Creds will be read from cloud-server
#spring.datasource.username=postgres
#spring.datasource.password=Root@123

# Optional: Specify the JDBC driver class (usually auto-detected)
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA) properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Common-utils configuration properties
platform.database.url=${spring.datasource.url}
platform.database.username=${spring.datasource.username}
platform.database.password=${spring.datasource.password}
platform.database.driver-class-name=${spring.datasource.driver-class-name}


