<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>MKEN</title>
        <base href="/" />
        <meta name="viewport" content="width=device-width, initial-scale=1.o" />
        <link rel="preconnect" href="https://primefaces.org" />
        <link rel="icon" type="image/x-icon" href="https://primefaces.org/cdn/primeng/images/favicon.png" />
        <link href="https://fonts.cdnfonts.com/css/lato" rel="stylesheet" />
    </head>

    <body>
        <ngx-spinner type='ball-clip-rotate-multiple'></ngx-spinner>
        <app-root></app-root>
    </body>
</html>
