spring.application.name=tenant-manager
spring.config.additional-location=classpath:common.properties,classpath:i18n.properties,classpath:email.properties

# Actuator info
info.app.name=TENANT-MANAGER
info.app.description=This Microservice is used for tenant and user management.
info.app.version=1.0.0
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,threaddump

# Server configuration
server.servlet.context-path=/tm
server.port=8081
server.tomcat.max-threads=200
server.tomcat.max-connections=1000
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

app.nfs.path=/Users/I339628/SAPDevelop

# Logback config
app.server.nfs.path=/tmp
HOME_LOG=${app.server.nfs.path}/Logs/${info.app.name}/AppRunningLogs.log
HOME_LOG_ARCHIVE=${app.server.nfs.path}/Logs/${info.app.name}/Archived/

# App Log config
logging.level.org.springframework=ERROR
logging.level.com.platform=INFO
logging.level.com.tenant=INFO
logging.level.com.user=INFO
logging.level.com.i18n=INFO
logging.level.org.quartz=INFO
logging.level.org.hibernate=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.type=trace

#cloud-server config
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:8181
spring.config.import=configserver:${spring.cloud.config.uri}
spring.cloud.config.username=internaluser
#spring.cloud.config.password=password123

# PostgreSQL database connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/root
# Creds will be read from cloud-server
#spring.datasource.username=postgres
#spring.datasource.password=Root@123

# Hibernate (JPA) properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# Common-utils configuration properties
platform.database.url=${spring.datasource.url}
platform.database.username=${spring.datasource.username}
platform.database.password=${spring.datasource.password}
platform.database.driver-class-name=${spring.datasource.driver-class-name}


