spring.application.name=tenant-manager

# Actuator info
management.endpoints.web.exposure.include=*


app.nfs.path=/Users/I339628/SAPDevelop

# Logback config
app.server.nfs.path=/tmp
HOME_LOG=${app.server.nfs.path}/Logs/${info.app.name}/AppRunningLogs.log
HOME_LOG_ARCHIVE=${app.server.nfs.path}/Logs/${info.app.name}/Archived/

# App Log config
logging.level.org.springframework=ERROR
logging.level.com.platform=INFO
logging.level.com.tenant=INFO
logging.level.com.user=INFO
logging.level.com.i18n=INFO
logging.level.org.quartz=INFO
logging.level.org.hibernate=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.type=trace


# Hibernate (JPA) properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

