spring.application.name=common-utils

#Flyway config
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.outOfOrder=true

# Quartz config
spring.quartz.enabled=true
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

#ClamAV antivirus
antivirus.clamav.enabled=false
antivirus.clamav.host=localhost
antivirus.clamav.port=3310

# Hibernate search config(Lucene)
spring.jpa.properties.hibernate.search.backend.analysis.configurer=class:com.platform.hibernate.search.AnalysisConfigurer
#local-heap
spring.jpa.properties.hibernate.search.backend.directory.type=local-filesystem
spring.jpa.properties.hibernate.search.backend.directory.root=${app.nfs.path}/${spring.application.name}/hibernate-search/indexes
#spring.jpa.properties.hibernate.search.default.refresh=10

# Redis Config
spring.cache.enabled=true
spring.cache.type=redis
spring.cache.redis.enable-statistics=false
#For spring 3.x
#spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
#spring.data.redis.username=devuser
#spring.data.redis.password=devpassword
#spring.data.redis.timeout=60000

