spring.application.name=cloud-config
server.port=8181
spring.cloud.config.server.git.username=muhilkennedy
spring.cloud.config.server.git.password=<git_token>
spring.cloud.config.server.git.uri=https://github.com/muhilkennedy/cloud-config
#management.endpoints.web.exposure.include=*

#TODO: check why basic auth not working
spring.security.user.name=internaluser
spring.cloud.config.password=<devPassword>
# will be read from git
#spring.security.user.password=password123